{
    "name": "rocky-huas\/weather",
    "description": "a RockyHuas Weather SDK",
    "license": "MIT",
    "authors": [
        {
            "name": "RockyHuas",
            "email": "1169078896@qq.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.4",
        "mockery/mockery": "^1.2",
        "phpunit/phpunit": "~5"
    },
    "autoload": {
        "psr-4": {
            "RockyHuas\\Weather\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "RockyHuas\\Weather\\ServiceProvider"
            ]
        }
    }
}
